* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: 'Times New Roman', Times, serif;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  color: #333333;
  line-height: 1.5;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background: linear-gradient(to top left, #374d7f, #826fd5);
}

.show-modal {
  font-size: 4rem;
  font-weight: 600;
  padding: 1.75rem 3.5rem;
  margin: 5rem 2rem;
  border: none;
  background-color: #ffffff;
  color: #444444;
  border-radius: 1rem;
  cursor: pointer;
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333333;
  cursor: pointer;
  border: none;
  background: none;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

p {
  font-size: 1.8rem;
}

.hidden {
  display: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;

  background-color: rgba(148, 199, 162, 0.636);
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}


/* to do list */

.container-title {
  font-size: 25px;
  text-align: center;
  margin: 0 0 30px 0;
  color: white;
  text-shadow: 3px 1px black;
}


.inputcol {
  display: grid;
  column-gap: 5px;
  grid-template-columns: 60% 10%;
  justify-content: center;
  margin-top: 10px;
}

.textarea {
  min-height: 50px;
  height: 50px;
  max-width: 100%;
  min-width: 100%;
  border-radius: 10px;
  border-color: #333333;
  font-size: 20px;
  padding: 10px 10px;
  overflow: auto;
  overflow-x: hidden;
}

.textarea::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #333333;
}

.textarea::-webkit-scrollbar {
  width: 10px;
  cursor: pointer;
}

.textarea::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #8f8acc;
  cursor: pointer;
}

.textarea:focus {
  outline: none;
}

.buttoninput {
  border-radius: 10px;
  border-color: #333333;
  background-color: white;
  font-size: 20px;
}

.buttoninput:hover {
  background-color: #8f8acc;
  color: white;
}


.todolist {
  margin-top: 20px;
}

.itemall {
  display: grid;
  grid-template-columns: 60% 5% 5%;
  justify-content: center;
  margin-bottom: 2px;
}

.item, .check-button, .trash-button {
  border: none;
  background-color: white;
  min-height: 50px;
  padding: 10px 10px;
}

.item {
  word-wrap: break-word;
  word-break: break-all;
  border-radius: 10px 0 0 10px;
  display: grid;
  align-content: center;
  font-size: 20px;
}

.check-button, .trash-button {
  font-size: 15px;
}

.trash-button {
  border-radius: 0 10px 10px 0;
}

.check-button:hover {
  background-color: #37b3cc;
  color: rgb(255, 255, 255);
}

.trash-button:hover {
  background-color: #6b73c1;
  color: white;
}

.checklist {
  text-decoration: line-through;
}

.fa-check, .fa-trash {
  pointer-events: none;
}

button, .check-button, .trash-button {
  cursor: pointer;
}